webpack.config.json (before)
{
  "mode": "development",
  "bail": false,
  "devtool": "cheap-module-source-map",
  "entry": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src/index.js",
  "output": {
    "pathinfo": true,
    "filename": "static/js/bundle.js",
    "futureEmitAssets": true,
    "chunkFilename": "static/js/[name].chunk.js",
    "publicPath": "/",
    "jsonpFunction": "webpackJsonpcsv-import",
    "globalObject": "this"
  },
  "optimization": {
    "minimize": false,
    "minimizer": [
      {
        "options": {
          "test": {},
          "extractComments": true,
          "sourceMap": true,
          "cache": true,
          "parallel": true,
          "terserOptions": {
            "parse": {
              "ecma": 8
            },
            "compress": {
              "ecma": 5,
              "warnings": false,
              "comparisons": false,
              "inline": 2
            },
            "mangle": {
              "safari10": true
            },
            "keep_classnames": false,
            "keep_fnames": false,
            "output": {
              "ecma": 5,
              "comments": false,
              "ascii_only": true
            }
          }
        }
      },
      {
        "pluginDescriptor": {
          "name": "OptimizeCssAssetsWebpackPlugin"
        },
        "options": {
          "assetProcessors": [
            {
              "phase": "compilation.optimize-chunk-assets",
              "regExp": {}
            }
          ],
          "assetNameRegExp": {},
          "cssProcessorOptions": {
            "map": {
              "inline": false,
              "annotation": true
            }
          },
          "cssProcessorPluginOptions": {
            "preset": [
              "default",
              {
                "minifyFontValues": {
                  "removeQuotes": false
                }
              }
            ]
          }
        },
        "phaseAssetProcessors": {
          "compilation.optimize-chunk-assets": [
            {
              "phase": "compilation.optimize-chunk-assets",
              "regExp": {}
            }
          ],
          "compilation.optimize-assets": [],
          "emit": []
        },
        "deleteAssetsMap": {}
      }
    ],
    "splitChunks": {
      "chunks": "all",
      "name": false
    },
    "runtimeChunk": {}
  },
  "resolve": {
    "modules": [
      "node_modules",
      "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules"
    ],
    "extensions": [
      ".web.mjs",
      ".mjs",
      ".web.js",
      ".js",
      ".json",
      ".web.jsx",
      ".jsx"
    ],
    "alias": {
      "react-native": "react-native-web"
    },
    "plugins": [
      {
        "topLevelLoader": {}
      },
      {
        "appSrcs": [
          "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src"
        ],
        "allowedFiles": {}
      }
    ]
  },
  "resolveLoader": {
    "plugins": [
      {}
    ]
  },
  "module": {
    "strictExportPresence": true,
    "rules": [
      {
        "parser": {
          "requireEnsure": false
        }
      },
      {
        "oneOf": [
          {
            "test": [
              {}
            ],
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/url-loader/dist/cjs.js",
            "options": {
              "limit": 10000,
              "mimetype": "image/avif",
              "name": "static/media/[name].[hash:8].[ext]"
            }
          },
          {
            "test": [
              {},
              {},
              {},
              {}
            ],
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/url-loader/dist/cjs.js",
            "options": {
              "limit": 10000,
              "name": "static/media/[name].[hash:8].[ext]"
            }
          },
          {
            "test": {},
            "include": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src",
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-loader/lib/index.js",
            "options": {
              "customize": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-preset-react-app/webpack-overrides.js",
              "babelrc": false,
              "configFile": false,
              "presets": [
                [
                  "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-preset-react-app/index.js",
                  {
                    "runtime": "automatic"
                  }
                ]
              ],
              "cacheIdentifier": "development:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
              "plugins": [
                [
                  "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-plugin-named-asset-import/index.js",
                  {
                    "loaderMap": {
                      "svg": {
                        "ReactComponent": "@svgr/webpack?-svgo,+titleProp,+ref![path]"
                      }
                    }
                  }
                ],
                "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-refresh/babel.js"
              ],
              "cacheDirectory": true,
              "cacheCompression": false,
              "compact": false
            }
          },
          {
            "test": {},
            "exclude": {},
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-loader/lib/index.js",
            "options": {
              "babelrc": false,
              "configFile": false,
              "compact": false,
              "presets": [
                [
                  "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-preset-react-app/dependencies.js",
                  {
                    "helpers": true
                  }
                ]
              ],
              "cacheDirectory": true,
              "cacheCompression": false,
              "cacheIdentifier": "development:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
              "sourceMaps": true,
              "inputSourceMap": true
            }
          },
          {
            "test": {},
            "exclude": {},
            "use": [
              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 1,
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              }
            ],
            "sideEffects": true
          },
          {
            "test": {},
            "use": [
              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 1,
                  "sourceMap": true,
                  "modules": {}
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              }
            ]
          },
          {
            "test": {},
            "exclude": {},
            "use": [
              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 3,
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/resolve-url-loader/index.js",
                "options": {
                  "sourceMap": true,
                  "root": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src"
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/sass-loader/dist/cjs.js",
                "options": {
                  "sourceMap": true
                }
              }
            ],
            "sideEffects": true
          },
          {
            "test": {},
            "use": [
              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 3,
                  "sourceMap": true,
                  "modules": {}
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/resolve-url-loader/index.js",
                "options": {
                  "sourceMap": true,
                  "root": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src"
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/sass-loader/dist/cjs.js",
                "options": {
                  "sourceMap": true
                }
              }
            ]
          },
          {
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/file-loader/dist/cjs.js",
            "exclude": [
              {},
              {},
              {}
            ],
            "options": {
              "name": "static/media/[name].[hash:8].[ext]"
            }
          }
        ]
      },
      {
        "test": {},
        "loader": "csv-loader"
      }
    ]
  },
  "plugins": [
    {
      "options": {
        "template": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/public/index.html",
        "templateContent": false,
        "filename": "index.html",
        "publicPath": "auto",
        "hash": false,
        "inject": true,
        "scriptLoading": "blocking",
        "compile": true,
        "favicon": false,
        "minify": "auto",
        "cache": true,
        "showErrors": true,
        "chunks": "all",
        "excludeChunks": [],
        "chunksSortMode": "auto",
        "meta": {},
        "base": false,
        "title": "Webpack App",
        "xhtml": false
      },
      "version": 4
    },
    {
      "replacements": {
        "NODE_ENV": "development",
        "PUBLIC_URL": "",
        "FAST_REFRESH": true
      }
    },
    {
      "appPath": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import"
    },
    {
      "definitions": {
        "process.env": {
          "NODE_ENV": "\"development\"",
          "PUBLIC_URL": "\"\"",
          "FAST_REFRESH": "true"
        }
      }
    },
    {
      "options": {},
      "fullBuildTimeout": 200,
      "requestTimeout": 10000
    },
    {
      "options": {
        "overlay": {
          "entry": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-dev-utils/webpackHotDevClient.js",
          "module": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-dev-utils/refreshOverlayInterop.js",
          "sockIntegration": false
        },
        "exclude": {},
        "include": {}
      }
    },
    {
      "options": {},
      "logger": {},
      "pathCache": {},
      "fsOperations": 0,
      "primed": false
    },
    {
      "nodeModulesPath": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules"
    },
    {
      "opts": {
        "publicPath": "/",
        "basePath": "",
        "fileName": "asset-manifest.json",
        "transformExtensions": {},
        "writeToFileEmit": false,
        "seed": null,
        "filter": null,
        "map": null,
        "sort": null
      }
    },
    {
      "options": {
        "resourceRegExp": {},
        "contextRegExp": {}
      }
    },
    {
      "options": {
        "files": ".",
        "extensions": [
          "js",
          "mjs",
          "jsx",
          "ts",
          "tsx"
        ],
        "formatter": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-dev-utils/eslintFormatter.js",
        "eslintPath": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/eslint/lib/api.js",
        "context": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src",
        "cwd": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import",
        "resolvePluginsRelativeTo": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-scripts/config",
        "baseConfig": {
          "extends": [
            "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/eslint-config-react-app/base.js"
          ],
          "rules": {}
        }
      }
    }
  ],
  "node": {
    "module": "empty",
    "dgram": "empty",
    "dns": "mock",
    "fs": "empty",
    "http2": "empty",
    "net": "empty",
    "tls": "empty",
    "child_process": "empty"
  },
  "performance": false
}

webpack.config.json (after)
{
  "mode": "production",
  "bail": true,
  "devtool": "source-map",
  "entry": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src/index.js",
  "output": {
    "path": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/build",
    "pathinfo": false,
    "filename": "static/js/[name].[contenthash:8].js",
    "futureEmitAssets": true,
    "chunkFilename": "static/js/[name].[contenthash:8].chunk.js",
    "publicPath": "/",
    "jsonpFunction": "webpackJsonpcsv-import",
    "globalObject": "this"
  },
  "optimization": {
    "minimize": true,
    "minimizer": [
      {
        "options": {
          "test": {},
          "extractComments": true,
          "sourceMap": true,
          "cache": true,
          "parallel": true,
          "terserOptions": {
            "parse": {
              "ecma": 8
            },
            "compress": {
              "ecma": 5,
              "warnings": false,
              "comparisons": false,
              "inline": 2
            },
            "mangle": {
              "safari10": true
            },
            "keep_classnames": false,
            "keep_fnames": false,
            "output": {
              "ecma": 5,
              "comments": false,
              "ascii_only": true
            }
          }
        }
      },
      {
        "pluginDescriptor": {
          "name": "OptimizeCssAssetsWebpackPlugin"
        },
        "options": {
          "assetProcessors": [
            {
              "phase": "compilation.optimize-chunk-assets",
              "regExp": {}
            }
          ],
          "assetNameRegExp": {},
          "cssProcessorOptions": {
            "map": {
              "inline": false,
              "annotation": true
            }
          },
          "cssProcessorPluginOptions": {
            "preset": [
              "default",
              {
                "minifyFontValues": {
                  "removeQuotes": false
                }
              }
            ]
          }
        },
        "phaseAssetProcessors": {
          "compilation.optimize-chunk-assets": [
            {
              "phase": "compilation.optimize-chunk-assets",
              "regExp": {}
            }
          ],
          "compilation.optimize-assets": [],
          "emit": []
        },
        "deleteAssetsMap": {}
      }
    ],
    "splitChunks": {
      "chunks": "all",
      "name": false
    },
    "runtimeChunk": {}
  },
  "resolve": {
    "modules": [
      "node_modules",
      "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules"
    ],
    "extensions": [
      ".web.mjs",
      ".mjs",
      ".web.js",
      ".js",
      ".json",
      ".web.jsx",
      ".jsx"
    ],
    "alias": {
      "react-native": "react-native-web"
    },
    "plugins": [
      {
        "topLevelLoader": {}
      },
      {
        "appSrcs": [
          "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src"
        ],
        "allowedFiles": {}
      }
    ]
  },
  "resolveLoader": {
    "plugins": [
      {}
    ]
  },
  "module": {
    "strictExportPresence": true,
    "rules": [
      {
        "parser": {
          "requireEnsure": false
        }
      },
      {
        "oneOf": [
          {
            "test": [
              {}
            ],
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/url-loader/dist/cjs.js",
            "options": {
              "limit": 10000,
              "mimetype": "image/avif",
              "name": "static/media/[name].[hash:8].[ext]"
            }
          },
          {
            "test": [
              {},
              {},
              {},
              {}
            ],
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/url-loader/dist/cjs.js",
            "options": {
              "limit": 10000,
              "name": "static/media/[name].[hash:8].[ext]"
            }
          },
          {
            "test": {},
            "include": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src",
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-loader/lib/index.js",
            "options": {
              "customize": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-preset-react-app/webpack-overrides.js",
              "babelrc": false,
              "configFile": false,
              "presets": [
                [
                  "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-preset-react-app/index.js",
                  {
                    "runtime": "automatic"
                  }
                ]
              ],
              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
              "plugins": [
                [
                  "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-plugin-named-asset-import/index.js",
                  {
                    "loaderMap": {
                      "svg": {
                        "ReactComponent": "@svgr/webpack?-svgo,+titleProp,+ref![path]"
                      }
                    }
                  }
                ]
              ],
              "cacheDirectory": true,
              "cacheCompression": false,
              "compact": true
            }
          },
          {
            "test": {},
            "exclude": {},
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-loader/lib/index.js",
            "options": {
              "babelrc": false,
              "configFile": false,
              "compact": false,
              "presets": [
                [
                  "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-preset-react-app/dependencies.js",
                  {
                    "helpers": true
                  }
                ]
              ],
              "cacheDirectory": true,
              "cacheCompression": false,
              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
              "sourceMaps": true,
              "inputSourceMap": true
            }
          },
          {
            "test": {},
            "exclude": {},
            "use": [
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
                "options": {}
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 1,
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              }
            ],
            "sideEffects": true
          },
          {
            "test": {},
            "use": [
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
                "options": {}
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 1,
                  "sourceMap": true,
                  "modules": {}
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              }
            ]
          },
          {
            "test": {},
            "exclude": {},
            "use": [
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
                "options": {}
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 3,
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/resolve-url-loader/index.js",
                "options": {
                  "sourceMap": true,
                  "root": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src"
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/sass-loader/dist/cjs.js",
                "options": {
                  "sourceMap": true
                }
              }
            ],
            "sideEffects": true
          },
          {
            "test": {},
            "use": [
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
                "options": {}
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                "options": {
                  "importLoaders": 3,
                  "sourceMap": true,
                  "modules": {}
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/postcss-loader/src/index.js",
                "options": {
                  "ident": "postcss",
                  "sourceMap": true
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/resolve-url-loader/index.js",
                "options": {
                  "sourceMap": true,
                  "root": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src"
                }
              },
              {
                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/sass-loader/dist/cjs.js",
                "options": {
                  "sourceMap": true
                }
              }
            ]
          },
          {
            "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/file-loader/dist/cjs.js",
            "exclude": [
              {},
              {},
              {}
            ],
            "options": {
              "name": "static/media/[name].[hash:8].[ext]"
            }
          }
        ]
      },
      {
        "test": {},
        "loader": "csv-loader"
      }
    ]
  },
  "plugins": [
    {
      "options": {
        "template": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/public/index.html",
        "templateContent": false,
        "filename": "index.html",
        "publicPath": "auto",
        "hash": false,
        "inject": true,
        "scriptLoading": "blocking",
        "compile": true,
        "favicon": false,
        "minify": {
          "removeComments": true,
          "collapseWhitespace": true,
          "removeRedundantAttributes": true,
          "useShortDoctype": true,
          "removeEmptyAttributes": true,
          "removeStyleLinkTypeAttributes": true,
          "keepClosingSlash": true,
          "minifyJS": true,
          "minifyCSS": true,
          "minifyURLs": true
        },
        "cache": true,
        "showErrors": true,
        "chunks": "all",
        "excludeChunks": [],
        "chunksSortMode": "auto",
        "meta": {},
        "base": false,
        "title": "Webpack App",
        "xhtml": false
      },
      "version": 4
    },
    {
      "tests": [
        {}
      ]
    },
    {
      "replacements": {
        "NODE_ENV": "production",
        "PUBLIC_URL": "",
        "FAST_REFRESH": true
      }
    },
    {
      "appPath": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import"
    },
    {
      "definitions": {
        "process.env": {
          "NODE_ENV": "\"production\"",
          "PUBLIC_URL": "\"\"",
          "FAST_REFRESH": "true"
        }
      }
    },
    {
      "options": {
        "filename": "static/css/[name].[contenthash:8].css",
        "ignoreOrder": false,
        "chunkFilename": "static/css/[name].[contenthash:8].chunk.css"
      }
    },
    {
      "opts": {
        "publicPath": "/",
        "basePath": "",
        "fileName": "asset-manifest.json",
        "transformExtensions": {},
        "writeToFileEmit": false,
        "seed": null,
        "filter": null,
        "map": null,
        "sort": null
      }
    },
    {
      "options": {
        "resourceRegExp": {},
        "contextRegExp": {}
      }
    },
    {
      "options": {
        "files": ".",
        "extensions": [
          "js",
          "mjs",
          "jsx",
          "ts",
          "tsx"
        ],
        "formatter": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-dev-utils/eslintFormatter.js",
        "eslintPath": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/eslint/lib/api.js",
        "context": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src",
        "cwd": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import",
        "resolvePluginsRelativeTo": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-scripts/config",
        "baseConfig": {
          "extends": [
            "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/eslint-config-react-app/base.js"
          ],
          "rules": {}
        }
      }
    }
  ],
  "node": {
    "module": "empty",
    "dgram": "empty",
    "dns": "mock",
    "fs": "empty",
    "http2": "empty",
    "net": "empty",
    "tls": "empty",
    "child_process": "empty"
  },
  "performance": false
}

webpack.config.json (diff)
@@ -1,19 +1,20 @@
 {
-  "mode": "development",
-  "bail": false,
-  "devtool": "cheap-module-source-map",
+  "mode": "production",
+  "bail": true,
+  "devtool": "source-map",
   "entry": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/src/index.js",
   "output": {
-    "pathinfo": true,
-    "filename": "static/js/bundle.js",
+    "path": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/build",
+    "pathinfo": false,
+    "filename": "static/js/[name].[contenthash:8].js",
     "futureEmitAssets": true,
-    "chunkFilename": "static/js/[name].chunk.js",
+    "chunkFilename": "static/js/[name].[contenthash:8].chunk.js",
     "publicPath": "/",
     "jsonpFunction": "webpackJsonpcsv-import",
     "globalObject": "this"
   },
   "optimization": {
-    "minimize": false,
+    "minimize": true,
     "minimizer": [
       {
         "options": {
@@ -177,7 +178,7 @@
                   }
                 ]
               ],
-              "cacheIdentifier": "development:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
+              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
               "plugins": [
                 [
                   "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/babel-plugin-named-asset-import/index.js",
@@ -188,12 +189,11 @@
                       }
                     }
                   }
-                ],
-                "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-refresh/babel.js"
+                ]
               ],
               "cacheDirectory": true,
               "cacheCompression": false,
-              "compact": false
+              "compact": true
             }
           },
           {
@@ -214,7 +214,7 @@
               ],
               "cacheDirectory": true,
               "cacheCompression": false,
-              "cacheIdentifier": "development:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
+              "cacheIdentifier": "production:babel-plugin-named-asset-import@0.3.7:babel-preset-react-app@10.0.0:react-dev-utils@11.0.0:react-scripts@4.0.0",
               "sourceMaps": true,
               "inputSourceMap": true
             }
@@ -223,7 +223,10 @@
             "test": {},
             "exclude": {},
             "use": [
-              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
+              {
+                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
+                "options": {}
+              },
               {
                 "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                 "options": {
@@ -244,7 +247,10 @@
           {
             "test": {},
             "use": [
-              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
+              {
+                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
+                "options": {}
+              },
               {
                 "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                 "options": {
@@ -266,7 +272,10 @@
             "test": {},
             "exclude": {},
             "use": [
-              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
+              {
+                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
+                "options": {}
+              },
               {
                 "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                 "options": {
@@ -300,7 +309,10 @@
           {
             "test": {},
             "use": [
-              "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/style-loader/dist/cjs.js",
+              {
+                "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/mini-css-extract-plugin/dist/loader.js",
+                "options": {}
+              },
               {
                 "loader": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/css-loader/dist/cjs.js",
                 "options": {
@@ -362,7 +374,18 @@
         "scriptLoading": "blocking",
         "compile": true,
         "favicon": false,
-        "minify": "auto",
+        "minify": {
+          "removeComments": true,
+          "collapseWhitespace": true,
+          "removeRedundantAttributes": true,
+          "useShortDoctype": true,
+          "removeEmptyAttributes": true,
+          "removeStyleLinkTypeAttributes": true,
+          "keepClosingSlash": true,
+          "minifyJS": true,
+          "minifyCSS": true,
+          "minifyURLs": true
+        },
         "cache": true,
         "showErrors": true,
         "chunks": "all",
@@ -376,8 +399,13 @@
       "version": 4
     },
     {
+      "tests": [
+        {}
+      ]
+    },
+    {
       "replacements": {
-        "NODE_ENV": "development",
+        "NODE_ENV": "production",
         "PUBLIC_URL": "",
         "FAST_REFRESH": true
       }
@@ -388,37 +416,18 @@
     {
       "definitions": {
         "process.env": {
-          "NODE_ENV": "\"development\"",
+          "NODE_ENV": "\"production\"",
           "PUBLIC_URL": "\"\"",
           "FAST_REFRESH": "true"
         }
       }
     },
     {
-      "options": {},
-      "fullBuildTimeout": 200,
-      "requestTimeout": 10000
-    },
-    {
       "options": {
-        "overlay": {
-          "entry": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-dev-utils/webpackHotDevClient.js",
-          "module": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules/react-dev-utils/refreshOverlayInterop.js",
-          "sockIntegration": false
-        },
-        "exclude": {},
-        "include": {}
+        "filename": "static/css/[name].[contenthash:8].css",
+        "ignoreOrder": false,
+        "chunkFilename": "static/css/[name].[contenthash:8].chunk.css"
       }
-    },
-    {
-      "options": {},
-      "logger": {},
-      "pathCache": {},
-      "fsOperations": 0,
-      "primed": false
-    },
-    {
-      "nodeModulesPath": "/home/tobias/workspace/fea17e86/fea-evaluation/csv-import/node_modules"
     },
     {
       "opts": {
